#Appium server start command
#Android:
#appium -a 127.0.0.1 -p 4723 -U 42006036d48ab289 --chromedriver-port 9715 --session-override -bp 4455 --no-reset --default-capabilities "{\"newCommandTimeout\": \"800\"}";
#IOS:
#appium --address "127.0.0.1" -p 4723 --platform-version "10.0" --platform-name "iOS" --app "/Users/deenathayalan_p/Documents/Payload/Sparkle.ipa" --session-override -U "05bbebfd5e5da0277f8ade66b09c5138fccf670d"

